# examenSpecialist

./: README.md  pom.xml
data/: db.mv.db
postman/: Examen SpringBoot Specialist RaulRMontavez.postman_collection.json
src/main/java/com/prueba/nter/: ExamenApplication.java
src/main/java/com/prueba/nter/commons/infrastructure/: BaseMapper.java
src/main/java/com/prueba/nter/constants/: Constants.java
src/main/java/com/prueba/nter/error/: CustomError.java
src/main/java/com/prueba/nter/error/exception/: AlreadyExistsException.java  FileReadingException.java  NotFoundException.java
src/main/java/com/prueba/nter/modules/products/application/service/: ProductCustomServiceImpl.java  ProductQueryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/prueba/nter/modules/products/application/service/port/: ProductCustomService.java  ProductQueryService.java  ProductService.java
src/main/java/com/prueba/nter/modules/products/domain/entity/: ProductEntity.java
src/main/java/com/prueba/nter/modules/products/infrastructure/controller/: ProductController.java  ProductCustomController.java  ProductQueryController.java
src/main/java/com/prueba/nter/modules/products/infrastructure/dto/input/: ProductFilterDto.java  ProductInputDto.java
src/main/java/com/prueba/nter/modules/products/infrastructure/dto/ouput/: ProductOutputDto.java
src/main/java/com/prueba/nter/modules/products/infrastructure/mapper/: ProductMapper.java
src/main/java/com/prueba/nter/modules/products/infrastructure/repository/: ProductRepository.java
src/main/java/com/prueba/nter/modules/provider/application/service/: ProviderServiceImpl.java
src/main/java/com/prueba/nter/modules/provider/application/service/port/: ProviderService.java
src/main/java/com/prueba/nter/modules/provider/domain/: ProviderEntity.java
src/main/java/com/prueba/nter/modules/provider/infrastructure/controller/: ProviderController.java
src/main/java/com/prueba/nter/modules/provider/infrastructure/dto/input/: ProviderInputDto.java
src/main/java/com/prueba/nter/modules/provider/infrastructure/dto/ouput/: ProviderOutputDto.java
src/main/java/com/prueba/nter/modules/provider/infrastructure/mapper/: ProviderMapper.java
src/main/java/com/prueba/nter/modules/provider/infrastructure/repository/: ProviderRepository.java
src/main/java/com/prueba/nter/modules/users/application/service/: UserServiceImpl.java
src/main/java/com/prueba/nter/modules/users/application/service/port/: UserService.java
src/main/java/com/prueba/nter/modules/users/domain/: UserEntity.java
src/main/java/com/prueba/nter/modules/users/infrastructure/controller/: UserController.java
src/main/java/com/prueba/nter/modules/users/infrastructure/dto/input/: UserInputDto.java
src/main/java/com/prueba/nter/modules/users/infrastructure/dto/ouput/: UserOutputDto.java
src/main/java/com/prueba/nter/modules/users/infrastructure/mapper/: UserMapper.java
src/main/java/com/prueba/nter/modules/users/infrastructure/repository/: UserRepository.java
src/main/resources/: Products.json  Users.json  Wrong.json  application.properties  import.sql
src/main/resources/templates/: index.html  productoList.html
src/test/java/com/prueba/nter/: ExamenApplicationTests.java
